apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            storeFile file('C:/Users/Lukas/StudioProjects/blankkey.jks')
            keyPassword '123456'
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    buildTypes {
        debug {
            applicationIdSuffix ".farxodorDebug"
            versionNameSuffix '-Debug'
        }
        release {
            applicationIdSuffix ".farxodor"
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile project(':SPD-classes')
}
